* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.section {
  margin: 20px 0px;
}
.bg-gray {
  background-color: #f5f5f5;
  z-index: 100;
  height: 64px;
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  position: relative;
}
.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #f5f5f5;
}
.top-bar {
  height: 64px;
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn {
  width: 207px;
  height: 44px;
  outline: none;
  border: none;
  color: #000000;
  text-transform: uppercase;
  cursor: pointer;
  background: #fff544;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
  overflow: hidden;
}
.btn:hover {
  box-shadow: inset 207px 0 0 0 #000000;
  color: #fff;
}
.btn:hover svg {
  fill: #ffffff;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}
.btn-text {
  font-size: 16px;
  line-height: 20.48px;
}
.btn-black {
  width: 207px;
  height: 44px;
  outline: none;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
  background: #000000;
  color: #ffffff;
}
.btn-black svg {
  fill: #ffffff;
}
.btn-black .btn-text {
  font-size: 16px;
  line-height: 20.48px;
}
.btn-black:hover {
  box-shadow: inset 207px 0 0 0 #fff544;
  color: #000000;
}
.btn-black:hover svg {
  fill: #000000;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

.hamburger {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hamburger button {
  background: transparent;
  border: none;
}
.toggle {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  transition-duration: 0.5s;
}
.bars {
  width: 100%;
  height: 3px;
  background: #000000;
  border-radius: 5px;
  display: inline-block !important;
}
#checkbox {
  display: none;
}

#checkbox:checked + .toggle .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar2 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar1 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle #bar3 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

#checkbox:checked + .toggle {
  transition-duration: 0.2s;
  transform: rotate(180deg);
}
.mobile-menu,
.hamburger {
  display: none;
}

.hero-image {
  display: grid;
  height: 780px;
  grid-template-areas: "image";
}

.background-image {
  grid-area: image;
  display: grid;
  align-items: end;
  justify-content: left;
  background-repeat: no-repeat;
  background-repeat: repeat-y;
  background-size: contain;
}

.overlay-text {
  color: #000;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 1rem 1.5rem;
  padding: 50px;
  max-width: 600px;
}
.overlay-text h2 {
  font-size: 70px;
}
.overlay-text p {
  font-size: 20px;
  word-break: normal;
}
.hero-below-section {
  background-color: #f5f5f5;
  padding: 10px 50px;
  font-size: 16px;
}
.grid-header {
  padding: 10px 50px;
}
.product-grid {
  display: grid;
  gap: 30px;
  padding: 10px 50px;
  grid-template-columns: repeat(3, 1fr);
}
.product-item {
  position: relative;
}
.plus-icon {
  position: absolute;
  width: 20px;
  border-radius: 100%;
  background-color: #f5f5f5;
  text-align: center;
  left: 25%;
  bottom: 25%;
  cursor: pointer;
}
.product-item img {
  width: 100%;
  object-fit: cover;
}
.popup-wrapper {
  width: 311px;
  height: 447px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
  padding: 15px;
}
.popup-close-icon {
  text-align: end;
}
.product-image-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-image img {
  width: 120px;
  height: 140px;
}
.popup-wrapper-container {
  display: none;
  place-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.popup-wrapper {
  width: 347px;
  height: 411px;
  padding: 10px;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
}
.close-btn {
  background: transparent;
  outline: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
.popup-content {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 10px;
}
.popup-content-image img {
  width: 120px;
  height: 140px;
}
.popup-content-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding-top: 10px;
}
.product-content-title,
.product-content-price {
  font-weight: normal;
}
.product-content-price {
  font-size: 1.2rem;
}
.colors {
  display: flex;
  align-items: center;
  border: 1px solid;
  height: 40px;
}
.color-option {
  flex: 1;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.color-option.active {
  box-shadow: inset 207px 0 0 0 #000000;
  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  transition: all ease 0.8s;
  color: #fff;
}
.product-color-display {
  display: inline-flex;
  height: 40px;
  width: 5px;
  margin-right: 5px;
}
#size-dropdown {
  width: 100%;
  height: 40px;
  padding-inline: 10px;
}
.product-add-cart-choose {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 215px;
}
.product-add-to-cart-btn button {
  height: 45px;
  background: #000;
  color: #fff;
  width: 100%;
  border: 1px solid;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.product-color-option-btn {
  width: 100%;
}
.logo-top-bar {
  display: inline-flex;
  justify-content: center;
}
@media only screen and (max-width: 992px) {
  .top-bar {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  }
  .logo-top-bar-text,
  .logo-top-bar-btn {
    display: none;
  }
  .logo-top-bar {
    text-align: center;
    width: 100%;
  }
  .hamburger {
    display: inline-flex;
  }
  .mobile-menu {
    height: 0px;
    margin-top: -100px;
    width: 100%;
    background: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 0px;
    transition: all 0.5s ease-in-out;
  }
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .background-image {
    align-items: start;
    justify-content: center;
  }
  .overlay-text {
    margin-top: 60px;
    width: 100%;
    max-width: none;
    text-align: center;
  }
}
@media only screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
